{
  "name": "REST-API-authentication",
  "version": "1.0.0",
  "description": "REST API authentication with Express, JWT and MongoDB",
  "main": "app.js",
  "scripts": {
    "nodemon": "set NODE_ENV=production && nodemon"
  },
  "author": "Xristos Apatsidis",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "random-quotes": "^1.3.0"
  }
}
